# Screen-To-ASCII

./: FastConsole.cs  FrameDrawer.cs  Program.cs  README.md  ScreenCapture.cs  ScreenToASCII.csproj  ScreenToASCII.csproj.bak
